{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.8232
        },
        "/Users/evelynhald/Desktop/UCSC/Winter 2025/CMPM 120/CP-Slime-World/assets/overworld.tmx": {
            "scale": 1.2780468749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.62833914053425,
                "y": 239.81905984473377
            }
        },
        "/Users/evelynhald/Desktop/UCSC/Winter 2025/CMPM 120/CP-Slime-World/assets/overworld.tmx#tileset": {
            "scaleInDock": 1
        },
        "tilemap.tmx": {
            "scale": 0.197,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2241.116751269036,
                "y": 992.3857868020305
            }
        },
        "tilemap.tmx#theMindGameTilemap": {
            "scaleInDock": 0.8232,
            "scaleInEditor": 1.29
        }
    },
    "last.exportedFilePath": "/Users/evelynhald/Desktop/UCSC/Winter 2025/CMPM 120/Make the Fake - The Mind Game/assets",
    "last.externalTilesetPath": "/Users/evelynhald/Desktop/UCSC/Winter 2025/CMPM 120/Make the Fake - The Mind Game/assets",
    "last.imagePath": "/Users/evelynhald/Desktop/UCSC/Winter 2025/CMPM 120/Make the Fake - The Mind Game/assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 56,
    "openFiles": [
        "tilemap.tmx",
        "/Users/evelynhald/Desktop/UCSC/Winter 2025/CMPM 120/CP-Slime-World/assets/overworld.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/evelynhald/Desktop/UCSC/Winter 2025/CMPM 120/CP-Slime-World/assets/overworld.tmx",
        "tilemap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
